{
  "schemaVersion": "1.0.0",
  "name": "monolithic-code-review-toolkit",
  "version": "0.1.0",
  "description": "Code review skills for every stage of the work lifecycle: task, user story, feature, and pull request comment handling.",
  "extensions": {
    "inc.monolith.review": {
      "configDir": ".monolithic-code-review",
      "capabilities": [
        "fetch_work_item",
        "fetch_parent",
        "list_linked_artifacts"
      ],
      "scm": "github"
    }
  }
}
